---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-gpu-operator
  namespace: flux-system
spec:
  interval: 1h
  dependsOn:
    - name: infra-volumes
    - name: manifests
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/gpu-operator/base
  prune: true
  timeout: 5m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-ollama
  namespace: flux-system
spec:
  interval: 1h
  dependsOn:
    - name: app-gpu-operator
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/ollama/overlays/lab
  prune: true
  timeout: 5m0s
