apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroute-ollama
spec:
  routes:
    - match: PathPrefix(`/`)
      kind: Rule
      services:
        - name: weighted-service
          kind: TraefikService
