apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ollama
resources:
  - ../../base
  - ollama-gpu-release.yml
patches:
  - path: ollama-values.yml
    target:
      kind: HelmRelease
