apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ollama
spec:
  values:
    ollama:
      gpu:
        enabled: false
      # -- List of models to pull at container startup
      models:
        pull:
          - falcon:7b
          - mistral:7b
          - llama2:7b
          - llama3.2:1b
          - gemma3:1b
    persistentVolume:
      enabled: true
      size: 16Gi
      existingClaim: "ollama-pvc"
