---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-ollama
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-volumes
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/ollama/overlays/home
  prune: true
  timeout: 5m0s
