---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-ollama
  namespace: flux-system
spec:
  interval: 1h
  dependsOn:
    - name: infra-volumes
    - name: manifests
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/ollama/overlays/home
  prune: true
  timeout: 5m0s
