---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: manifests-metallb
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./manifests/metallb/overlays/home
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: manifests-traefik
  namespace: flux-system
spec:
  dependsOn:
    - name: manifests-metallb
    - name: app-ollama
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./manifests/traefik/overlays/home
  prune: true
